<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Goose Movie Database</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="'navbar">
  <div class="navbar-title">
    <h1 id="pageAc">GMDB</h1>
    <a class="navbar-item btn">Watch List</a>
    <form id="searchForm">
    <input id="searchBar" type="text" placeholder="What do you want to watch?" class="navbar-item">
    <button id="submitButton" class="navbar-item">Enter</button>
    </form>
  </div>
</nav>
  <section class="body-box">
    <h2 class="movieTitle py-6 my-8 mt-4 pb-5">Film Title Placeholder</h2> 
    <h2 id="actor">Starring</h2>
      <p class="cast">Actor</br>Actor</br>Actor
      </p>
    
    <h3 id="director">Director</h3>
    <p class="crew">Director name</p>
    
  </section>


    
 

  <script src="./assets/js/script.js"></script>
  </body>
</html>